* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    border: 1px solid greenyellow;
}

body {
    background-color: @matblack;
}

.about {
    display: flex;
    justify-content: center;
    color: @white;
    margin-top: 2%;
    margin-bottom: 2%;
}

.ourPix {
    display: flex;
    margin-right: 6%;
    margin-left: 6%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.indiv {
    margin: 2%;
}