// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
 
}

body{
  margin: 0 1% 0 1%;
}

html, body {
  font-family: 'Stoke', serif;
 
}

h1, h2, h3, h4, h5 {
  font-family: 'Stoke', serif;
 
}

h1 {
  font-size: 5.2rem;
  font-family: 'Montserrat', sans-serif;
}


p {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}



