
header{
  background-image: url(../img/cuttingboard.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.marketing{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  

  .callToAction{
    display: flex;
    flex-direction: column;
    margin-left: 15%;

    h1{
      font-size: 15rem;
      color: @ivory;
      margin-left: 10%;
      
    }//This ends h1

.getstarted{
display: flex;
justify-content: space-around;
width: 50%;


    .mybutton{
      .cool-btn
    
    }
    
    .mybutton:hover{
      .cool-button
    }//This ends buttons
  }//This ends getstarted
}//This ends CallToAction
}//This ends Marketing

hr{
  border: 5px solid @white;
}

.product{
  background-color: @salmon;
  padding: 2% 2%;
  height: 10vh;

  p{
background-color: @matblack;
color: @ivory;
  }
  
}