.cool-btn {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background: @red;
  padding: 20px;
  border-radius: 50px;
  // display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
  width: 40%;
  font-size: 2rem;
  text-align: center;
}

.cool-button {
  background-color: @matblack;
  text-shadow: 0px 0px 6px @white;
  -webkit-box-shadow: 0px 5px 40px -10px @black;
  -moz-box-shadow: 0px 5px 40px -10px @black;
  transition: all 0.50s ease 0s;
} 

.bottombtn {
	-moz-box-shadow:inset -2px 3px 2px 1px #f5978e;
	-webkit-box-shadow:inset -2px 3px 2px 1px #f5978e;
	box-shadow:inset -2px 3px 2px 1px #f5978e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #B71707 5%, #992217 100%);
	background:-webkit-linear-gradient(top, #B71707 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #B71707 5%, #881f15 100%);
	background:-ms-linear-gradient(top, #B71707 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #B71707 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
	background-color:#B71707;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:-2px 2px 2px #810e05;
}
.bottombtn-cool {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
	background:-moz-linear-gradient(top, #c62d1f 5%, #B71707 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #B71707 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #B71707 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #B71707 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #B71707 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
	background-color:#B71707;
}
