nav{
  background:@salmon;
  width: 96.95%;
  
  ul{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5% 0.5% 0.5% 0.5%;

    @media @tablet{
      display: flex;
      flex-direction: column;
      width: 100%;
      
    }
   }//This closes ul

  a {
    text-decoration: none;
    font-size: 3rem;
    // position: relative; 
    font-weight: bold;
    color:@matblack;
    
  }//This closes nav anchors

a:hover{
  transition: .50s ease;
  color:@red ;
}

  .logo{
    align-content: center;
   
  }//This closes imglogo
 
}// This closes Nav tag
